#MySQL
spring.datasource.url=jdbc:mysql://localhost/tasks
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#RabbitMQ
rabbitmq.queue.name.task=myQueue
rabbitmq.routing.key.task=myRoutingKey
rabbitmq.exchange.name=myExchange
#Firebase
gcp.firebase.service-account=classpath:tasks-push-firebase-adminsdk-ailvb-cf2e5c9a3d.json
